# dynamodbmigrator

./: .gitignore  README.md  pom.xml
src/main/scala/: DynamoDBMigrator.scala
